{
	"folders": [
		{
			"name": "Weatherstation/server",
			"path": "Weatherstation/server"
		},
		{
			"name": "Weatherstation/client",
			"path": "Weatherstation/client"
		},
		{
			"name": "Funk433MHz/sender",
			"path": "Funk433MHz/sender"
		},
		{
			"name": "Funk433MHz/receiver",
			"path": "Funk433MHz/receiver"
		},
		{
			"name": "uisensor",
			"path": "uisensor"
		},
		{
			"name": "miscellaneous",
			"path": "miscellaneous"
		},
		{
			"name": "uart/transmitter",
			"path": "uart/transmitter"
		},
		{
			"name": "uart/receiver",
			"path": "uart/receiver"
		}
	],
	"settings": {}
}